{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlob": {
    "ConnectionString": "<your-connection-string-here>",
    "ContainerName": "invoices"
  },
  "FormRecognizer": {
    "Endpoint": "https://<your-form-recognizer>.cognitiveservices.azure.com/",
    "ApiKey": "<your-form-recognizer-key>",
    "ModelId": "prebuilt-invoice"
  }
}
